[General]
test = true
cliente = 12-000
tamanoventana = 400x500
idactual = 1041
archivoejemplo = 2022062221383002
numeromak = 48-51-C5-4E-8E-2D
archivomapamaquina = ejemplo
directorio_programa_mapa = D:\Program Files (x86)\ABPM\data\test\
directorio_programa_maquina = D:\Program Files (x86)\ABPM\data\test\
datosformulario = Nombres,Apellidos,Desayuno
labelformulario = Nombre del Paciente,Apellidos del Paciente,Desayuno bueno
sintomas = Control,Crisis HTA,Disnea,Epigastralgia,Precordalgia,Sincope,Pre-Ocupacional
antecedentes = Parkinson,AVE,AC x FA

